
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pulse</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
</head>

<body>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Poppins');

        body {
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            overflow-y: auto;
            font-family: 'Poppins', sans-serif;
            background-color: #FFFFFF;
        }

        .container {
            width: 414px;
            margin: 0px auto;
            text-align: center;
            box-sizing: border-box;
            padding-top: 20px;
        }

        .header {
            width: 100%;
            height: 233px;
            color: #FFFFFF;
            margin-bottom: 20px;
            background-image: url('https://pulse.projectai.com/static/email/img/email-3-top.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .header img {
            width: 100%;
            height: 233px;
        }

        .header h1 {
            text-align: center;
            width: 414px;
            font-size: 30px;
            line-height: 21px;
            padding-top: 130px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        .middle-title {
            text-align: center;
            width: 414px;
            font-size: 30px;
            line-height: 21px;
            padding-top: 130px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            color: #FFFFFF;
        }

        .middle-content {
            width: 414px;
            text-align: center;
            font-size: 13px;
            line-height: 15px;
            color: #FFFFFF;
        }

        .header p {
            width: 414px;
            text-align: center;
            font-size: 13px;
            line-height: 15px;
        }

        .description {
            font-size: 13px;
            line-height: 22px;
            margin-top: 30px;
        }

        .description1 {
            font-size: 18px;
            line-height: 22px;
            margin-top: 30px;
        }

        .green {
            color: #38929E;
        }

        .star {
            width: 70px;
            padding: 22px;
        }

        .p-title {
            font-size: large;
            color: black;
            margin-bottom: 40px;
        }

        .p-content {
            color: black;
            margin-bottom: 30px;
        }

        .p-footer {
            font-size: large;
            color: black;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        .action-button {
            display: inline-block;
            padding-top: 10px;
            padding-bottom: 10px;
            text-decoration: none;
            background: #62B6A8;
            font-size: 18px;
            width: 80%;
            border-radius: 14px;
            border: none;
            outline: none;
            color: #FFFFFF;
            /* height: 61px; */
            margin-top: 28px;
            margin-bottom: 31px;
        }

        .logo {
            margin-bottom: 30px;
        }
    </style>
    <div class="container">
        <table align="center" height="233" width="414" cellpadding="0" cellspacing="0">
            <tr>
                <td class="header" height="233" align="center" style="text-align: center; background-color: #62b5a7;">

                    <center>
                        <table width="414" style="width: 414px; min-width: 414px; max-width: 414px;" cellpadding="0"
                            cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="center" width="100%" style="text-align: center;">
                                    <h1 class="middle-title" style="text-align: center;">Hi
                                        {{ first_name }} {{ last_name }}</h1>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="100%" style="text-align: center;">
                                    <p class="middle-content" style="text-align: center;">Your comment has
                                        been acknowledged on
                                        <strong>{{ project_name }}</strong></p>
                                </td>
                            </tr>
                        </table>

                    </center>

                </td>

            </tr>
        </table>
        <img class="star" src="cid:{{image_name_star}}" height="70" />
        <p class="p-title">
            {% if acked_count > 1 %}
                <strong>
                    {{ acked_count }} people
                </strong>
            {% endif %} 
            {% if acked_count == 1 %}
                <strong>
                    {{ ackByQuestions.0.ackUsers.0.first_name }} {{ ackByQuestions.0.ackUsers.0.last_name }}
                </strong>
            {% endif %} 
            <br />
            acknowledged your comments on
            <br />
            the {{ survey_name }}.
        </p>
        {% for ackQ in ackByQuestions %}
            {% if forloop.counter0 > 0 %}
                <div style="height: 1px; width: 100%; background: #62b5a7; margin: 20px 0px;"></div>
            {% endif %}    
            <p class="p-content">
                <strong>Pulse Question:</strong>
                <br />
                "{{ ackQ.pulse_question }}"
            </p>
            <p class="p-content">
                <strong>Your Comment:</strong>
                <br />
                "{{ ackQ.pulseAnswer }}"
            </p>
            <p class="p-content">
                <strong>Acknowledged by:</strong>
                <br />
                {% for user in ackQ.ackUsers %}
                    <strong>{{ user.first_name }} {{ user.last_name }}:</strong> "{{ user.ack_text }}"
                {% endfor %}
            </p>
        {% endfor %}
        
        <p class="p-footer">
            Pulse has not revealed<br />
            that you wrote the comments.
        </p>
        <img class="logo" src="cid:{{image_name_logo}}" height="90" />
    </div>
</body>

</html>