{% load static inlinecss %}
{% inlinecss "email/css/emailv2.css" %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pulse</title>
</head>
<body>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poppins');
    body {
        font-family: 'Poppins', 'Arial';
    }
    </style>

    <div class="container">
        <!-- <div class="header">
            <h1 class="middle-title">Hi {{ first_name }} {{ last_name }}</h1>
            <p class="middle-content">You have been nominated as a stakeholder<br />on the
                <strong>{{ project_name }} </strong> project</p>
        </div> -->
        <table align="center" height="233" width="414" cellpadding="0" cellspacing="0">
            <tr>
                <td class="header" height="233" align="center" style="text-align: center;">
                    
                    <!--[if gte mso 9]>
                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                        style="border:0;display:inline-block;width:414px;height:233px;"
                        src="cid:{{image_name_top}}" >
                    </v:background>
                    <img src="cid:{{image_name_top}}" height="233" width="414" />
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;position:absolute;width:414px;height:233px;">
                        <v:fill opacity="0%" color="#fff" />
                            <v:textbox inset="0px,130px,0px,0px">
                    <![endif]-->
                    <center>
                    <table align="center" width="414" style="width: 414px;" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                            <td align="center" style="text-align: center;">
                                <h1 class="middle-title" style="text-align: center;">Hi
                                    {{ first_name }} {{ last_name }}</h1>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="text-align: center;">
                                <p class="middle-content" style="text-align: center;">You have
                                    been nominated as a
                                    stakeholder<br />on the
                                    <strong>{{ project_name }} </strong> project</p>
                            </td>
                        </tr>
                    </table>
                    </center>
                    <!--[if gte mso 9]>
                        </v:textbox>
                    </v:rect>
                    <![endif]-->
                    
                </td>
            </tr>
        </table>
        <p class="description">
            We want to create the kind of project where<br/><span class="green">everyone</span> can freely share their thoughts<br/>feelings and ideas. We want this project to succeed, and to<br/>do that, we need your<br/>honest input.
        </p>
        <img class="middle-img" src="cid:{{image_name_middle}}"/>
        <p class="description">
            As a <span class="green">valued</span> stakeholder, we want to<br/>understand <span class="green">your</span> current views of the project<br/>- so let's get started.
        </p>
        <!--[if gte mso 9]>
        <br/>
        <td height="58px" valign="top">&nbsp;</td>
        <br/>
        <![endif]-->
        <p class="description1">
            <a href="http://pulse.projectai.com/set-password?project={{project_name}}&email={{email}}&token={{token}}"
                class="action-button">
                <!--[if gte mso 9]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                    style="height:50px;v-text-anchor:middle;width:320px;"
                    href="http://pulse.projectai.com/set-password?project={{project_name}}&email={{email}}&token={{token}}" 
                    arcsize="16%"
                    strokecolor="#62B6A8"
                    fillcolor="#62B6A8">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-size:18px;">
                <![endif]-->
                Click here to get started
                <!--[if gte mso 9]>
                    </center>
                </v:roundrect>
                <![endif]-->
            </a>
        </p>
        <!--[if gte mso 9]>
        <td height="31px" valign="top">&nbsp;</td>
        <br/>
        <![endif]-->
        <img class="logo" src="cid:{{image_name_logo}}" height="90" />
    </div>
</body>
</html>
{% endinlinecss %}