{% load static inlinecss %}
{% inlinecss "email/css/emailv2.css" %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pulse</title>
</head>
<body>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poppins');
    body {
        font-family: 'Poppins', 'Arial';
    }
    .middle-title {
        position: absolute !important;
        top: 135px !important;
        text-align: center;
        width: 414px;
        font-size: 30px;
        line-height: 21px;
        padding: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
    }

    .middle-content {
        position: absolute !important;
        top: 184px !important;
        width: 414px;
        text-align: center;
        font-size: 13px;
        line-height: 15px;
    }
    </style>
    <div class="container">
        <div class="header">
            <!-- <img class="middle-img" src="cid:{{image_name_top}}"/> -->
            <h1 class="middle-title">Hi {{ first_name }} {{ last_name }}</h1>
            <p class="middle-content">You have been nominated as a stakeholder<br />on the
                <strong>{{ project_name }} </strong> project</p>
        </div>
        <p class="description">
            We want to create the kind of project where<br/><span class="green">everyone</span> can freely share their thoughts<br/>feelings and ideas. We want this project to succeed, and to<br/>do that, we need your<br/>honest input.
        </p>
        <img class="middle-img" src="cid:{{image_name_middle}}"/>
        <p class="description">
            As a <span class="green">valued</span> stakeholder, we want to<br/>understand <span class="green">your</span> current views of the project<br/>- so let's get started.
        </p>
        <a href="http://pulse.projectai.com/set-password?project={{project_name}}&email={{email}}&token={{token}}" class="action-button">Click here to get started</a>
        <img class="logo" src="cid:{{image_name_logo}}" height="90" />
    </div>
</body>
</html>
{% endinlinecss %}