{% load static inlinecss %}
{% inlinecss "email/css/emailv2.css" %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pulse</title>
</head>
<body>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poppins');
    body {
        font-family: 'Poppins', 'Arial';
    }
    </style>
    <!--[if !(gte mso 9)]>-->
    <div class="container">
        <div class="header">
            <!-- <img class="middle-img" src="cid:{{image_name_top}}"/> -->
            <h1 class="middle-title">Hi {{ first_name }} {{ last_name }}</h1>
            <p class="middle-content">You have been nominated as a stakeholder<br />on the
                <strong>{{ project_name }} </strong> project</p>
        </div>
        <p class="description">
            We want to create the kind of project where<br/><span class="green">everyone</span> can freely share their thoughts<br/>feelings and ideas. We want this project to succeed, and to<br/>do that, we need your<br/>honest input.
        </p>
        <img class="middle-img" src="cid:{{image_name_middle}}"/>
        <p class="description">
            As a <span class="green">valued</span> stakeholder, we want to<br/>understand <span class="green">your</span> current views of the project<br/>- so let's get started.
        </p>
        <p class="description1">
            <a href="http://pulse.projectai.com/set-password?project={{project_name}}&email={{email}}&token={{token}}"
                class="action-button">Click here to get started</a>
        </p>
        <img class="logo" src="cid:{{image_name_logo}}" height="90" />
    </div>
    <!--<![endif]-->
    <!--[if (gte mso 9) | (IE)]>-->
    <div class="container">
        <table height="233" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="top" align="left" background="https://pulse.projectai.com/static/email/img/email-3-top.png">Test</td>
            </tr>
        </table>
    </div>
    <!--<![endif]-->
</body>
</html>
{% endinlinecss %}