upstream hello_django {
    server web:8000;
}

server {
    listen 80;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        proxy_pass http://projectai_puse_cms;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        alias /home/app/web/static/;
    }
}

